<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SettingsActivity"
    android:background="@color/colorPrimaryDark">
<!--
    @+id/button_deleteplans used for debugging the plan database
        its visibility atr is set to "gone" when not needed
-->
    <Button
        android:id="@+id/button_deleteplans"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_planNum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Current Plan"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/button_settings"/>

    <TextView
        android:id="@+id/textview_total_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total time"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/textView_planNum"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:id="@+id/period_text"
        android:text="      total days"
        android:layout_above="@+id/fab_settings"
        android:layout_toLeftOf="@id/seekbar_period"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/time_text"
        android:layout_above="@+id/fab_settings"
        android:id="@+id/seekbar_period"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:id="@+id/time_text"
        android:text="Total time per day:"
        android:layout_above="@+id/period_text"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/time_text"
        android:layout_above="@+id/seekbar_period"
        android:id="@+id/seekbar_time"/>

    <Button
        android:id="@+id/button_settings"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:text="load" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_toLeftOf="@id/button_load"
        android:onClick="cancelSettings"
        android:text="cancel" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_toLeftOf="@+id/button_settings"
        android:text="Save"/>

    <Button
        android:id="@+id/button_new"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_toLeftOf="@+id/button_cancel"
        android:text="new"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/textview_total_time"
        android:layout_above="@+id/time_text"
        android:id="@+id/recyclerv_view">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

    <!--<TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="116dp"
        android:text="Plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="265dp"
        android:text="Period"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="102dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="148dp" />

        <RadioButton
            android:id="@+id/relaxed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relaxed"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="180dp" />

        <RadioButton
            android:id="@+id/allnight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All night"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="116dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4">

        <RadioButton
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="283dp" />

        <RadioButton
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="315dp" />

        <RadioButton
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="347dp" />


    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginBottom="113dp"
        android:onClick="submitTest"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    -->



</RelativeLayout>